SET DATABASE UNIQUE NAME HSQLDB7334595C0C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CAMION(PATENTE VARCHAR(7) PRIMARY KEY,MARCA_MODELO VARCHAR(50),KM_RECORRIDOS INTEGER,COSTO_POR_KM DOUBLE,COSTO_POR_HORA DOUBLE,FECHA_COMPRA DATE)
CREATE MEMORY TABLE PUBLIC.PLANTA(NOMBRE VARCHAR(50),ID INTEGER PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.RUTA(ID INTEGER PRIMARY KEY,PLANTA_ORIGEN INTEGER,PLANTA_DESTINO INTEGER,DISTANCIA_KM DOUBLE,DURACION_HS DOUBLE,PESO_MAX_KG DOUBLE,FOREIGN KEY(PLANTA_ORIGEN) REFERENCES PUBLIC.PLANTA(ID),FOREIGN KEY(PLANTA_DESTINO) REFERENCES PUBLIC.PLANTA(ID))
CREATE MEMORY TABLE PUBLIC.INSUMO(ID INTEGER PRIMARY KEY,DESCRIPCION VARCHAR(100),UNIDAD_MEDIDA VARCHAR(8),COSTO DOUBLE,PESO DOUBLE,DENSIDAD DOUBLE)
CREATE MEMORY TABLE PUBLIC.STOCK(ID INTEGER PRIMARY KEY,INSUMO INTEGER,PLANTA INTEGER,CANTIDAD INTEGER,PUNTO_PEDIDO INTEGER,FOREIGN KEY(INSUMO) REFERENCES PUBLIC.INSUMO(ID),FOREIGN KEY(PLANTA) REFERENCES PUBLIC.PLANTA(ID))
CREATE MEMORY TABLE PUBLIC.ORDEN_PEDIDO(NRO_ORDEN INTEGER PRIMARY KEY,PLANTA_DESTINO INTEGER,FECHA_SOLICITUD DATE,FECHA_ENTREGA DATE,ESTADO VARCHAR(10),CAMION VARCHAR(7),RUTA INTEGER,COSTO_ENVIO DOUBLE,FOREIGN KEY(PLANTA_DESTINO) REFERENCES PUBLIC.PLANTA(ID),FOREIGN KEY(CAMION) REFERENCES PUBLIC.CAMION(PATENTE),FOREIGN KEY(RUTA) REFERENCES PUBLIC.RUTA(ID))
CREATE MEMORY TABLE PUBLIC.ORDEN_PEDIDO_ITEMS(NRO_ORDEN INTEGER,INSUMO INTEGER,CANTIDAD INTEGER,FOREIGN KEY(NRO_ORDEN) REFERENCES PUBLIC.ORDEN_PEDIDO(NRO_ORDEN),FOREIGN KEY(INSUMO) REFERENCES PUBLIC.INSUMO(ID))
CREATE MEMORY TABLE PUBLIC.PLANTA_CAMION(PATENTE VARCHAR(7),ID_PLANTA INTEGER,FOREIGN KEY(PATENTE) REFERENCES PUBLIC.CAMION(PATENTE),FOREIGN KEY(ID_PLANTA) REFERENCES PUBLIC.PLANTA(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAMION VALUES('AA615DS','SCANIA_CAMIONERO',15000,12.5E0,105.3E0,'2017-10-10')
INSERT INTO CAMION VALUES('AA685DS','SCANIA_CAMIONERO',15000,12.5E0,105.3E0,'2017-10-10')
INSERT INTO CAMION VALUES('AR510S','SCANIACAMIONERO',54654,54.2E0,123.1E0,'2015-07-08')
INSERT INTO CAMION VALUES('AR519S','SCANIACAMIONERO',54654,54.2E0,123.1E0,'2015-07-08')
INSERT INTO CAMION VALUES('AR51AAS','SCANIACAMIONERO',54654,6969.2E0,123.1E0,'2015-07-08')
INSERT INTO CAMION VALUES('AR551AS','SCANIACAMIONERO',15000,12.5E0,123.1E0,'3915-07-08')
INSERT INTO CAMION VALUES('AR55AAS','SCANIACAMIONERO',15000,12.5E0,123.1E0,'2015-07-08')
INSERT INTO PLANTA VALUES('AVDA',1)
INSERT INTO PLANTA VALUES('STAFE',2)
INSERT INTO PLANTA VALUES('ROSARIO',3)
INSERT INTO INSUMO VALUES(1,'ABERRRRR','M3',4684.2E0,NULL,123.1E0)
INSERT INTO INSUMO VALUES(2,'ABERRRRR','M3',4684.2E0,NULL,123.1E0)
INSERT INTO INSUMO VALUES(3,'HERBICIDA(?','M3',4.68123142E7,1123.1E0,11123.1E0)
INSERT INTO INSUMO VALUES(4,'QCYOAMIGO','M3',421684.2E0,1233.1E0,123.1E0)
INSERT INTO INSUMO VALUES(5465,NULL,NULL,NULL,NULL,NULL)
